# android-modular-learning

./: .gitignore  PROGRESS.md  README.md
.github/workflows/: daily-reminder.yml
NewsReaderApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
NewsReaderApp/app/: build.gradle.kts
NewsReaderApp/app/src/main/: AndroidManifest.xml
NewsReaderApp/app/src/main/kotlin/com/sandeep/newsreader/: MainActivity.kt  NewsReaderApp.kt
NewsReaderApp/app/src/main/res/layout/: activity_main.xml
NewsReaderApp/app/src/main/res/menu/: menu_bottom_nav.xml
NewsReaderApp/app/src/main/res/navigation/: nav_main.xml
NewsReaderApp/app/src/main/res/values/: strings.xml  themes.xml
NewsReaderApp/core/: build.gradle.kts
NewsReaderApp/core/src/main/kotlin/com/sandeep/newsreader/core/common/: Result.kt
NewsReaderApp/core/src/main/kotlin/com/sandeep/newsreader/core/model/: Article.kt
NewsReaderApp/feature-ai-chat/: build.gradle.kts
NewsReaderApp/feature-ai-chat/src/main/: AndroidManifest.xml
NewsReaderApp/feature-ai-explorer/: build.gradle.kts
NewsReaderApp/feature-ai-explorer/src/main/: AndroidManifest.xml
NewsReaderApp/feature-bookmarks/: build.gradle.kts
NewsReaderApp/feature-bookmarks/src/main/: AndroidManifest.xml
NewsReaderApp/feature-home/: build.gradle.kts
NewsReaderApp/feature-home/src/main/kotlin/com/sandeep/newsreader/feature/home/: HomeFragment.kt  HomeViewModel.kt
NewsReaderApp/feature-home/src/main/res/layout/: fragment_home.xml
NewsReaderApp/feature-premium/: build.gradle.kts
NewsReaderApp/feature-premium/src/main/: AndroidManifest.xml
NewsReaderApp/feature-search/: build.gradle.kts
NewsReaderApp/feature-search/src/main/kotlin/com/sandeep/newsreader/feature/search/: SearchFragment.kt  SearchViewModel.kt
NewsReaderApp/feature-search/src/main/res/layout/: fragment_search.xml
NewsReaderApp/gradle/: libs.versions.toml
docs/: high-level-design.md  low-level-design.md
module-01-multimodule-setup/: README.md
module-10-interview-design/: README.md
module-10-interview-design/10-A-architecture-patterns/: README.md
module-10-interview-design/10-B-design-patterns/: README.md
module-10-interview-design/10-C-system-design/: README.md
module-10-interview-design/10-D-concurrency-patterns/: README.md
module-10-interview-design/10-E-performance-patterns/: README.md
