[versions]
# Build tools
agp                     = "8.5.0"
kotlin                  = "2.0.0"

# AndroidX Core
core-ktx                = "1.13.1"
appcompat               = "1.7.0"
material                = "1.12.0"
constraintlayout        = "2.1.4"

# Lifecycle & ViewModel
lifecycle               = "2.8.4"

# Navigation
navigation              = "2.8.0"

# Dependency Injection
hilt                    = "2.51.1"

# Networking
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
gson                    = "2.11.0"

# Coroutines
coroutines              = "1.8.1"

# Image loading
coil                    = "2.7.0"

# Play Feature Delivery
play-feature-delivery   = "2.1.0"

# Testing
junit                   = "4.13.2"
androidx-junit          = "1.2.1"
espresso                = "3.6.1"

[libraries]
# Core
core-ktx                = { group = "androidx.core",       name = "core-ktx",                version.ref = "core-ktx" }
appcompat               = { group = "androidx.appcompat",  name = "appcompat",               version.ref = "appcompat" }
material                = { group = "com.google.android.material", name = "material",         version.ref = "material" }
constraintlayout        = { group = "androidx.constraintlayout", name = "constraintlayout",  version.ref = "constraintlayout" }

# Lifecycle
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
lifecycle-livedata-ktx  = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }

# Navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx       = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigation" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",              version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler",     version.ref = "hilt" }

# Networking
retrofit                = { group = "com.squareup.retrofit2", name = "retrofit",              version.ref = "retrofit" }
retrofit-gson           = { group = "com.squareup.retrofit2", name = "converter-gson",        version.ref = "retrofit" }
okhttp-logging          = { group = "com.squareup.okhttp3",   name = "logging-interceptor",  version.ref = "okhttp" }
gson                    = { group = "com.google.code.gson",   name = "gson",                 version.ref = "gson" }

# Coroutines
coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# Image Loading
coil                    = { group = "io.coil-kt", name = "coil",                             version.ref = "coil" }

# Play Feature Delivery
play-feature-delivery   = { group = "com.google.android.play", name = "feature-delivery",    version.ref = "play-feature-delivery" }
play-feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version.ref = "play-feature-delivery" }

# Testing
junit                   = { group = "junit",              name = "junit",                    version.ref = "junit" }
androidx-junit          = { group = "androidx.test.ext",  name = "junit",                   version.ref = "androidx-junit" }
espresso-core           = { group = "androidx.test.espresso", name = "espresso-core",        version.ref = "espresso" }

[plugins]
android-application     = { id = "com.android.application",    version.ref = "agp" }
android-library         = { id = "com.android.library",        version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safeargs     = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlin-kapt             = { id = "org.jetbrains.kotlin.kapt",  version.ref = "kotlin" }
